# NtDetours

./: .gitignore  NtDetours.sln  README.md
INC/: GetFuncAddr.cpp  ObLock.h  amd64plat.h  asmfunc.h  dump.h  idcres.h  initterm.h  krbcon.h  md5.h  mini_yvals.h  misc.h  msdis170.h  netlogon.h  nobase.h  nobase64.inc  ntdbg.h  ntfs structs.h  ntjob.h  ntlpcapi.h  ntpebteb.h  ntsam.h  ntsam2.h  ntsamp.h  rtf.h  rtlenv.h  rtlframe.h  rundown.h  rundownT.h  samisrv.h  samrpc.h  stdafx.h  sys api.h  sysinfo.h  winsta.h  wmium.h  x86plat.h
MSBuild/v4.0/: Microsoft.Cpp.Win32.user.props  Microsoft.Cpp.x64.user.props
Release/: detour.lib
detour/: LDasm.c  LDasm.h  TRAMPOLINE.cpp  TRAMPOLINE.h  detour.cpp  detour.h  detour.vcxproj  detour.vcxproj.filters  stdafx.cpp  stdafx.h  threads.cpp  threads.h
x64/Release/: detour.lib
